# hello-springboot

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: Dockerfile
scripts/: .env  docker-compose.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: TokenGenerated.java  TokenRequired.java
src/main/java/com/example/demo/aspect/: HomeAspect.java  LoggingAspect.java  SecurityAspect.java
src/main/java/com/example/demo/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: CertificateController.java  GlobalExceptionHandler.java  HomeController.java  RestTemplateController.java  SecurityController.java  UserController.java
src/main/java/com/example/demo/controller/dto/: ApiResult.java
src/main/java/com/example/demo/exception/: BaseException.java  ClientException.java
src/main/java/com/example/demo/interceptor/: MeasuringInterceptor.java  SecurityInterceptor.java
src/main/java/com/example/demo/model/: DataVO.java  OwnershipVO.java  User.java
src/main/java/com/example/demo/repository/: Tables.java  UserRepository.java
src/main/java/com/example/demo/repository/impl/: JDBCUserRepository.java  JdbcTemplateUserRepository.java  JdbcUserRepository.java  MockUserRepositoryImpl.java  NamedParameterJdbcTemplateUserRepository.java
src/main/java/com/example/demo/service/: HomeService.java  SecurityService.java  UserService.java
src/main/java/com/example/demo/service/impl/: HomeServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: CertificateUtil.java
src/main/java/com/samsungsds/e2e/stock/: StockApplication.java
src/main/java/com/samsungsds/e2e/stock/config/: SwaggerConfig.java
src/main/java/com/samsungsds/e2e/stock/controller/: HelloController.java  StockController.java
src/main/java/com/samsungsds/e2e/stock/domain/: Result.java  Stock.java
src/main/java/com/samsungsds/e2e/stock/repository/: StockRepository.java
src/main/java/com/samsungsds/e2e/stock/service/: StockService.java
src/main/java/com/samsungsds/e2e/stock/service/impl/: StockServiceImpl.java
src/main/resources/: application.yaml  application.yml  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: CertificateTests.java  UserMockMVCTests.java
src/test/java/com/example/demo/repository/: UserRepositoryTests.java
src/test/java/com/example/demo/service/: HomeServiceImplTests.java  SecurityServiceImplTests.java  ServiceImplSuiteTests.java  UserServiceImplTests.java
src/test/java/com/samsungsds/e2e/stock/: StockApplicationTests.java
src/test/java/com/samsungsds/e2e/stock/controller/: StockControllerTest.java
src/test/java/com/samsungsds/e2e/stock/repository/: StockRepositoryTest.java
